# learns

./: README.md  pom.xml
src/main/java/br/com/ramires/learn/: LearnsApplication.java
src/main/java/br/com/ramires/learn/basics/entity/: AuditableEntity.java
src/main/java/br/com/ramires/learn/basics/exceptions/: BadRequestException.java  CustomGlobalExceptionHandler.java  ErrorResponseDTO.java
src/main/java/br/com/ramires/learn/basics/swagger/: SwaggerConfig.java
src/main/java/br/com/ramires/learn/functionalities/heroes/dto/: HeroRequest.java  HeroResponse.java
src/main/java/br/com/ramires/learn/functionalities/heroes/entity/: Hero.java
src/main/java/br/com/ramires/learn/functionalities/heroes/mapper/: HeroMapper.java
src/main/java/br/com/ramires/learn/functionalities/heroes/repository/: HeroRepository.java
src/main/java/br/com/ramires/learn/functionalities/heroes/resource/: HeroResource.java
src/main/java/br/com/ramires/learn/functionalities/heroes/service/: HeroService.java
src/main/java/br/com/ramires/learn/functionalities/power/dto/: PowerRequest.java  PowerResponse.java
src/main/java/br/com/ramires/learn/functionalities/power/mapper/: PowerMapper.java
src/main/java/br/com/ramires/learn/functionalities/power/model/: Power.java
src/main/java/br/com/ramires/learn/functionalities/power/repository/: PowerRepository.java
src/main/java/br/com/ramires/learn/functionalities/power/resource/: PowerResource.java
src/main/java/br/com/ramires/learn/functionalities/power/service/: PowerService.java
src/main/java/br/com/ramires/learn/learns/: LearnsApplication.java
src/main/java/br/com/ramires/learn/learns/functionalities/heroes/model/: Heroes.java
src/main/java/br/com/ramires/learn/utils/: LoadCSVExcel.java  LoadExcelHero.java  TestMain.java  TestMainCSV.java
src/main/resources/: HEROES.xlsx  VehicleModelCSV02.csv  application.properties
src/main/resources/setupConfig/: Step-Step.docx
src/main/resources/sql/: CREATE_TABLE.sql
src/test/java/br/com/ramires/learn/learns/: LearnsApplicationTests.java
src/test/java/br/com/ramires/learn/learns/functionalities/heroes/: HeroesDataTest.java  HeroesServiceTest.java
src/test/java/br/com/ramires/learn/learns/functionalities/power/: PowerDataTest.java
