# SPRING DATABASE - DEV
spring.datasource.url=jdbc:mysql://localhost:3306/crash_test
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DATABASE CONFIG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#SERVER RUNTIME CONFIG
server.tomcat.max-threads = 150
server.tomcat.max-connections = 150
spring.datasource.tomcat.max-active = 150
spring.datasource.tomcat.max-idle = 50

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto = create

# JACKSON
spring.jackson.default-property-inclusion: NON_NULL